##################################################################################
#CSI config file
csi.nms.config.file=/usr/local/rss/cmd2cfg/APP_258_SET

##################################################################################
#CSI channel record config file
csi.channel.record.config.isNeeded.read=true
csi.channel.record.config.base.file=/usr/local/rss/cmd2cfg/APP_258_CHAN_SET
csi.channel.record.config.subDir=/usr/local/rss/cmd2cfg/Channel/

##################################################################################
#CSI http client time out set
#unit: milliseconds
#the timeout in milliseconds used when requesting a connection from the connection manager.
csi.http.client.connectionRequest.timeout=1000
#unit: milliseconds
#Determines the timeout in milliseconds until a connection is established.
csi.http.client.connect.timeout=1000
#unit: milliseconds
# Defines the socket timeout ({@code SO_TIMEOUT}) in milliseconds,
# which is the timeout for waiting for data  or, put differently,
# a maximum period inactivity between two consecutive data packets).
csi.http.client.socket.timeout=3000

######################################################################################################
#csi scheduling task
##################################################################################
#CsiSchedulingConfigurer
csi.scheduling.configure.threadPool.size=10

##################################################################################
#cdn tvod clean task
# note: run every 3 hours.
#       before run, the task must acquire the zookeeper lock: CDNTVODCLEANLOCK
########################################################
#unit: String
csi.cdn.tvod.path.prefix=/tvod_root/
#unit: Seconds
csi.cdn.tvod.clean.acquireLock.wait.time=10
#unit: Seconds
csi.cdn.tvod.clean.acquireLock.sleep.time=10
#unit: Number
csi.cdn.tvod.clean.acquireLock.retry.numbers=6
#unit: String
csi.cdn.tvod.clean.cron.expression=0 0 0/3 * * ?

##################################################################################
#cdn delete vod content task
# note: check CSIDELETECONTENTQUEUEPATH every 300 seconds
########################################################
#unit: Number
csi.cdn.vod.delete.thread.numbers=1
#unit: Seconds
csi.cdn.vod.delete.check.interval.seconds=300
#unit: Number
csi.cdn.vod.delete.contentList.handle.threshold=5
#unit: Seconds
csi.cdn.vod.delete.acquireLock.wait.time=1
#unit: Seconds
csi.cdn.vod.delete.acquireLock.sleep.time=1
#unit: Number
csi.cdn.vod.delete.acquireLock.retry.numbers=3

##################################################################################
#cdn pull vod content task
# note: check CSIPULLCONTENTQUEUEPATH every 300 seconds
########################################################
#unit: Number
csi.cdn.vod.pull.thread.numbers=3
#unit:number
csi.cdn.vod.pull.peak.thread.run.numbers=1
#unit:time hour
#notes: 11 =< the hour <=13 or 18 =< the hour <=23
csi.cdn.vod.pull.peak.time.segment=11-13|18-23
#unit: Seconds
csi.cdn.vod.pull.check.interval.seconds=300
#unit: Number
csi.cdn.vod.pull.contentList.handle.threshold=1
#unit: Seconds
csi.cdn.vod.pull.acquireLock.wait.time=1
#unit: Seconds
csi.cdn.vod.pull.acquireLock.sleep.time=1
#unit: Number
csi.cdn.vod.pull.acquireLock.retry.numbers=3

##################################################################################
#csi check cdn vod content task
# note: run every one week.
########################################################
#unit: Boolean
csi.cdn.vod.check.failed.isDeleted=false
#unit: Number
csi.cdn.vod.check.contentList.handle.threshold=100
#unit: Seconds
csi.cdn.vod.check.acquireLock.wait.time=1
#unit: Seconds
csi.cdn.vod.check.acquireLock.sleep.time=1
#unit: Number
csi.cdn.vod.check.acquireLock.retry.numbers=1
#unit: String
csi.cdn.vod.check.cron.expression=0 15 1 * * ?