##################################################################################
#VOD config
#unit:Seconds
dsi.vod.segment.time=10
#####################################################
#VOD download speed limit note:
# dsi.vod.dowload.limit.rateOfSpeed priority
#
# if (dsi.vod.dowload.limit.rateOfSpeed > 0)
#     use dsi.vod.dowload.limit.rateOfSpeed
# elif (dsi.vod.dowload.limt.rate > 0)
#     use dsi.vod.dowload.limt.rate
# else
#     set dsi.vod.dowload.limit.rateOfSpeed = 2
#     use dsi.vod.dowload.limit.rateOfSpeed
# fi
#
#####################################################
#According to the VOD source rate of speed
#unit:Integer
dsi.vod.dowload.limit.rateOfSpeed=2
#unit:Kbps
dsi.vod.dowload.limt.rate=10240

#################################################################################
#TVOD config
#unit:Seconds
dsi.tvod.segment.time=10
#####################################################
#TVOD download speed limit note:
# dsi.tvod.dowload.limt.rate priority
#
# if (dsi.tvod.dowload.limt.rate > 0)
#     use dsi.tvod.dowload.limt.rate
# elif (dsi.tvod.dowload.limit.rateOfSpeed > 0)
#     use dsi.tvod.dowload.limit.rateOfSpeed
# else
#     set dsi.tvod.dowload.limt.rate = 8192
#     use dsi.tvod.dowload.limt.rate
# fi
#
####################################################
#unit:Kbps
dsi.tvod.dowload.limt.rate=40960
#According to the TVOD source rate of speed
#unit:Integer
dsi.tvod.dowload.limit.rateOfSpeed=2

##################################################################################
#TV play
#unit:Seconds
dsi.tv.play.delay.time=30

#TV m3u8
dsi.tv.m3u8.segment.numbers=5

#TV play pecified service ip
dsi.tv.play.service.ip.isSpecified=true
#formats:requesIp1,serviceIp1|requesIp2,serviceIp1|requesIp3,serviceIp2
#notice: the requested ip cannot be repeated.
dsi.tv.play.service.ip.map.str=10.48.114.99,10.48.114.12

##################################################################################
#DSI internal and external network conversion
dsi.ip.conversion.isNeeded=true
dsi.ip.conversion.confFile=./conf/iplist.csv

##################################################################################
#DSI channel cache set
dsi.channel.cache.isNeeded=true
dsi.channel.cache.confFile=./conf/cachedChannel.txt
#recommend: cachedChannel numbers/8
dsi.channel.cache.threads=5
#unit:Seconds
#note: the ${dsi.channel.cache.time} is at least ${dsi.tvod.segment.time} * ${dsi.tv.m3u8.segment.numbers}
#don't modify this config
dsi.channel.cache.time=70
#################################################
#dsi.channel.cache.segment.size note:
#
# the ${dsi.channel.cache.segment.size} value must be ${hdfss.read.buffSize} 
# value Integer multiple
# the $hdfsfs.read.buffSize} item in conhdfsdfs.properties
# example:
# hdfshdfs.read.buffSize = 4096
#    dsi.channel.cache.segment.size = 64 * 4096
# The value should not be too big or too small, 
# too big waste of space, too small waste of CPU resources.
#
#################################################
#unit:Byte
dsi.channel.cache.segment.size=262144
#################################################
#dsi.channel.cache.total.size note:
#
# the ${dsi.channel.cache.total.size} value must be ${dsi.channel.cache.segment.size} 
# value Integer multiple
# example:
# if dsi.channel.cache.segment.size = 262144 
#    dsi.channel.cache.total.size = 2048 * 262144
# The value should not be too big or too small, 
# too big waste of space, too small don't enough cache channel file.
#
# how to caculate cache total size?
# if (channel.avg.rate = (1024+2048)/2Kbps &&
#    dsi.channel.cache.time = 50Seconds &&
#    dsi.cached.channel.nums = 50 &&
#    dsi.channel.cache.reserved.space = 20%)
#    dsi.channel.cache.total.size = (channel.avg.rate * 1024 /8) \
#        * dsi.channel.cache.time \
#        * dsi.cached.channel.nums \
#        * (1+dsi.channel.cache.reserved.space)
#
#    dsi.channel.cache.total.size = ((1024+2048)*1024/(2*8))*50*50*(1+0.2)
#                                 = 589824000
#
#################################################
#unit:Byte
dsi.channel.cache.total.size=8589934592
#unit:Millisecond
dsi.channel.cache.file.limit.time=500

##################################################################################
#DSI ChannelFileMapPosition cache queue size set
dsi.channel.fileMap.position.cache.size=4096
#hdfs read byte array chache size 
hdfs.read.byte.array.cache.size=4096

##################################################################################
#DSI support pull content config
#
#unit:KBps
dsi.pull.content.limit.rate=51200
#unit:number
dsi.pull.content.task.numbers=10
#unit:number
dsi.pull.content.peak.task.numbers=1
#unit:time hour
#notes: 11 =< the hour <=13 or 18 =< the hour <=23
dsi.pull.content.peak.time.segment=11-13|18-23